<title>imageshtml</title>
<html lang="en">
<head>
<meta charset="utf-8">
<style type="text/css">  
<!--
	.list table {
	border-collapse: collapse
	}

	.list td {
	border: 0px #000000 solid;
	text-align:center;
	vertical-align:bottom
	}
		
	h5 {
	padding: 1px;
	color:#ffffff;
	background-color: #555555;
	}
	.pixelated {
	  -ms-interpolation-mode: nearest-neighbor;   /* IE8+ */
	  image-rendering: -webkit-optimize-contrast; /* Safari (WebKit) */
	  image-rendering: -moz-crisp-edges;          /* Firefox (Gecko) */
	  image-rendering: -o-crisp-edges;            /* Opera 12.x */
	  image-rendering: pixelated;                 /* Chrome 41+, Opera 29+ (CSS4) */
	}
-->
</style>  
<title>imagelist</title>
</head>
<body>
<body bgcolor="#EEEECC">
<form>
scale<br />
<input type="button" value="x 1" onclick="window.parent.document.body.style.zoom = 1;">
<input type="button" value="x 0.5" onclick="window.parent.document.body.style.zoom = 0.5;">
<input type="button" value="x 2" onclick="window.parent.document.body.style.zoom = 2;">
<input type="button" value="x 3" onclick="window.parent.document.body.style.zoom = 3;">
<input type="button" value="x 4" onclick="window.parent.document.body.style.zoom = 4;">
<input type="button" value="x 5" onclick="window.parent.document.body.style.zoom = 5;">
<input type="button" value="x 6" onclick="window.parent.document.body.style.zoom = 6;">
<input type="button" value="x 7" onclick="window.parent.document.body.style.zoom = 7;">
<input type="button" value="x 8" onclick="window.parent.document.body.style.zoom = 8;">
<br />
<br />
bgcolor<br />
<input type="button" value="default" onclick="document.bgColor = '#EEEECC';" />
<input type="button" value="white" onclick="document.bgColor = '#ffffff';" />
<input type="button" value="gray" onclick="document.bgColor = '#aaaaaa';" />
<input type="button" value="black" onclick="document.bgColor = '#000000';" />
<input type="button" value="red" onclick="document.bgColor = '#ea5549';" />
<input type="button" value="yellow" onclick="document.bgColor = '#ffdc00';" />
<input type="button" value="green" onclick="document.bgColor = '#65ab31';" />
<input type="button" value="lightblue" onclick="document.bgColor = '#add8e6';" />
<input type="button" value="blue" onclick="document.bgColor = '#1e90ff';" />
<input type="button" value="purple" onclick="document.bgColor = '#9370db';" />
<input type="button" value="pink" onclick="document.bgColor = '#ff88aa';" />
</form>
<p>
<div class="list">
<table>
<tr>
<td><img src="pipo-enemy041.png" title="pipo-enemy041.png"></td>
<td><img src="pipo-enemy041a.png" title="pipo-enemy041a.png"></td>
<td><img src="pipo-enemy041b.png" title="pipo-enemy041b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy041.png</h5></td>
<td><h5>pipo-enemy041a.png</h5></td>
<td><h5>pipo-enemy041b.png</h5></td>
</tr>
</table>
<p>
<table>
<tr>
<td><img src="pipo-enemy042.png" title="pipo-enemy042.png"></td>
<td><img src="pipo-enemy042a.png" title="pipo-enemy042a.png"></td>
<td><img src="pipo-enemy042b.png" title="pipo-enemy042b.png"></td>
</tr>
<tr>
<td><h5>pipo-enemy042.png</h5></td>
<td><h5>pipo-enemy042a.png</h5></td>
<td><h5>pipo-enemy042b.png</h5></td>
</tr>
</table>
<p>
</div>
</body>
</html>